#home {

    .container {
        display: grid;
        grid-template-columns: 1fr 1fr;
        grid-template-rows: auto auto;
        // align-items: center;
        // position: relative;
    }

    .home-content {

        width: 500px;
        padding-top: 50%;

        h1 {
            color: $color-headline;
            font-family: $headline-font;
            font-size: 60px;
            line-height: 1.3;
            padding-bottom: 2rem;
        }

        p {
            padding-bottom: 2rem;
        }

        button {
            padding-top: 22px;
            padding-bottom: 22px;
            font-size: 16px;
        }

        // .button:hover {
        //     transition: background 0.5s ease-in-out;
        // }
    }

    .home-image {
        
        .bolb {
            position: relative;
            transform: translate(0, -100px);
            z-index: 0;
        }

        .data {
            position: absolute;
            z-index: 0;
            transform: translate(-127%, -5rem);
            padding-top: 13rem;
        }
    }
}