#news {

    .container {
        display: grid;
        grid-template-columns: 1fr;
        grid-template-rows: auto;
        align-items: center;
        gap: 2rem;
        position: relative;

        @include md {
            grid-template-columns: repeat(auto-fit, minmax(300px, 1fr));
        }

        .box {
            position: relative;
            overflow: hidden;
        }
    }

    .content {

        grid-column: 1 / -1;
        grid-row: 1;
        text-align: center;
        

        ul {
            li:first-child {
                font-size: 2rem;
                font-family: $headline-font;
                color: $color-headline;
                font-weight: bold;
                line-height: 1.2;
                margin-bottom: 1.8rem;

                @include md {
                    font-size: 2.66rem;
                }
            }

            li:last-child {
                line-height: 1.5;
                margin-bottom: 2rem;

                @include md {                    
                    margin-bottom: 4rem;
                }
            }
        
        }
    }

    .box {
        text-align: start;
        width: 320px;

        @include md {
            width: 370px;
        }

        ul {
            padding: 24px 30px 32px 0;

            li:first-child {
                font-size: 14px;
                font-family: $headline-font;
                color: $color-orange;
                padding-bottom: 10px;
                font-weight: 500;
            }

            li:nth-child(2) {
                font-family: $headline-font;
                color: $color-headline;
                font-weight: 700;
                font-size: 22px;
                line-height: 1.3;
                padding-bottom: 7px;
            }

            li:last-child {
                line-height: 1.7;
            }
        }

        button {
            padding: 13px 21px;
            font-size: 14px;
            margin-bottom: 32px;
        }
    }

}