#pages {
    margin-top: 5rem;

    .container {
        display: flex;
    }

    .image {
        position: relative;
        transform: translate(-45px, 150px);
    }

    // .content {
    //     position: relative;

    .main-content {
        display: grid;
        column-gap: 3rem;
        // grid-template-columns: 1fr 1fr;
        // justify-items: center;
    }

    #content {
        // display: grid;
        width: 500px;
        grid-template-columns: repeat(2, 1fr);
        grid-template-rows: repeat(4, 1fr);

        grid-template-areas:"b1 b1"
                            "b2 b5"
                            "b3 b6"
                            "b4 b7";
    

        .box1 {
            height: 250px;
            width: 400px;
            grid-area: b1;
            grid-column: 1 / -1;

            h1 {
                // color: $color-headline;
                // font-family: $headline-font;
                font-size: 48px;
            }
        }
        .box2 {
            grid-area: b2;
            grid-column: 1 / 2;
            grid-row: 2 / 3;
            color: $color-pink;
            font-family: $headline-font;
            font-size: 60px;
            font-weight: bold;
            width: 30px;
        }
        .box3 {
            grid-area: b3;
            grid-column: 1 / 2;
            grid-row: 3 / 4;
            color: $color-pink;
            font-family: $headline-font;
            font-size: 60px;
            font-weight: bold;
        }
        .box4 {
            grid-area: b4;
            grid-column: 1 / 2;
            grid-row: 4 / 5;
            color: $color-pink;
            font-family: $headline-font;
            font-size: 60px;
            font-weight: bold;
        }
        .box5 {
            grid-area: b5;
            grid-column: 2 / 3;
            grid-row: 2 / 3;

            h1 {
                // color: $color-headline;
                // font-family: $headline-font;
                font-size: 24px;
                padding-top: 1rem;
                padding-bottom: 2rem;
            }

            p {
                line-height: 1.6;
                padding-bottom: 2rem;
            }
        }
        .box6 {
            grid-area: b6;
            grid-column: 2 / 3;
            grid-row: 3 / 4;

            h1 {
                // color: $color-headline;
                // font-family: $headline-font;
                font-size: 24px;
                padding-top: 1rem;
                padding-bottom: 2rem;
            }

            p {
                line-height: 1.6;
                padding-bottom: 2rem;
            }
        }
        .box7 {
            grid-area: b7;
            grid-column: 2 / 3;
            grid-row: 4 / 5;

            h1 {
                // color: $color-headline;
                // font-family: $headline-font;
                font-size: 24px;
                padding-top: 1rem;
                padding-bottom: 2rem;
            }

            p {
                line-height: 1.6;
                padding-bottom: 2rem;
            }
        }
    }
}