#process-flow {
    margin-top: 5rem;

    .container {
        display: flex;
    }

    .image {
        position: relative;
        transform: translate(-45px, -42px);
    }

    #content {
        display: grid;
        grid-template-columns: repeat(2, 1fr);
        grid-template-rows: repeat(4, 1fr);

        grid-template-areas:"b1 b1"
                            "b2 b5"
                            "b3 b6"
                            "b4 b7";
    

        .box1 {
            grid-area: b1;
            grid-column: 1 / -1;
        }
        .box2 {
            grid-area: b2;
            grid-column: 1 / 2;
            grid-row: 2 / 3;
        }
        .box3 {
            grid-area: b3;
            grid-column: 1 / 2;
            grid-row: 3 / 4;
        }
        .box4 {
            grid-area: b4;
            grid-column: 1 / 2;
            grid-row: 4 / 5;
        }
        .box5 {
            grid-area: b5;
            grid-column: 2 / 3;
            grid-row: 2 / 3;
        }
        .box6 {
            grid-area: b6;
            grid-column: 2 / 3;
            grid-row: 3 / 4;
        }
        .box7 {
            grid-area: b7;
            grid-column: 2 / 3;
            grid-row: 4 / 5;
        }
    }
}